image: java:8

variables:
  SBT_VERSION: "0.13.9"

before_script:
  - wget https://dl.bintray.com/sbt/debian/sbt-$SBT_VERSION.deb -O sbt.deb --quiet
  - dpkg -i sbt.deb

test:
  script:
    - sbt -Dsbt.ivy.home=ivy2/ clean test
  cache:
    paths:
      - ivy2/
